.card {
    min-width: 246px;
    max-height: 138px;
    cursor: pointer;
    display: flex;
    margin-bottom: 15px;

}

.img {
    max-width: 246px;
    max-height: 138px;
    // width: 168px !important;
    // height: 94px !important;
    border-radius: 10px;
    // border: 1px solid green;

}

.title {
    // border: 1px solid yellow;

    font-size: 1rem;
    font-weight: 600;
    // width: 100%;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    line-height: 1.3em;
    // height: 3em;
    margin-bottom: 8px;
}

.channel {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
}

.check {
    padding-left: 10px;
    color: #616161;

}

.view {
    padding-left: 10px;
    position: relative;
    // border: 1px solid red;

    &::after {
        content: 'â€¢';
        position: absolute;
        right: -9px;
        color: inherit;
    }
}

.publish-day {
    padding-left: 14px;
    // border: 1px solid red;
}

.description {
    padding-top: 10px;
    font-size: 0.8rem;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    line-height: 1.2em;
    height: 5.8em;

}